<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
    }
 #container{
    display: flex;
    
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
 }
 .animation{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: load 2s linear infinite;
 }
 @keyframes load{
    0%{
        box-shadow: 1px 5px 2px red;
        /* border: 20px groove rgb(229, 42, 223); */
        transform: rotate(0deg);
    }
25%{
        box-shadow: 1px 5px 2px rgb(0, 255, 229);
        /* border: 20px groove rgb(132, 43, 43); */

        transform: rotate(90deg);
    }
   50%{
        box-shadow: 1px 5px 2px rgb(47, 0, 255);
        /* border: 20px groove rgb(215, 87, 87); */

        transform: rotate(180deg);
    }
   75%{
        box-shadow: 1px 5px 2px rgb(155, 19, 141);
        /* border: 20px groove rgb(114, 231, 123); */

        transform: rotate(270deg);
    }
   100%{
        box-shadow: 1px 5px 2px rgb(224, 220, 17);
        /* border: 20px groove rgb(80, 100, 188); */

        transform: rotate(360deg);
    }
 }
 span{
    color: white;
    font-size: 25px;
    font-weight: 900;
    animation: trans 10s linear infinite;
 }
 @keyframes trans{
    0%{
        color: white;
    }
    25%{
        color: rgb(90, 34, 34);
    }
    50%{
        color: rgb(22, 237, 7);
    }
    75%{
        color: rgb(28, 54, 221);
    }
    100%{
        color: rgb(167, 30, 205);
    }
 }

</style>
<body>
    <div id="container">
        <div class="animation">

        </div>
        <span>Loading...</span>
    </div>
</body>
</html>