<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
</head>
<style>
    .main{
        display: grid;
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-auto-rows: minmax(100px , auto);
            gap: 5px;
    }
     img{
        height: 200px ;
        
    }
    div[class*="box"]{
        border: 2px solid black;
        
    }
    .box-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .box-2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .box-3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .box-4{
        grid-column: 4/5;
        grid-row: 1/2;
        
    }
    .box-5{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .box-6{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .box-7{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .box-8{
        grid-column: 4/5;
        grid-row: 1/2;
    }
</style>
<body>
   <div class="main">
    <div class="box-1"><img src="../IMG/mae-mu-xtRL02ZuZxE-unsplash.jpg" alt=""></div>
    <div class="box-2"><img src="../IMG/mae-mu-xtRL02ZuZxE-unsplash.jpg" alt=""></div>
    <div class="box-3"><img src="../IMG/mae-mu-xtRL02ZuZxE-unsplash.jpg" alt=""></div>
    <div class="box-4"><img src="../IMG/mae-mu-xtRL02ZuZxE-unsplash.jpg" alt=""></div>
    <div class="box-5"><img src="../IMG/mae-mu-xtRL02ZuZxE-unsplash.jpg" alt=""></div>
    <div class="box-6"><img src="../IMG/mae-mu-xtRL02ZuZxE-unsplash.jpg" alt=""></div>
    <div class="box-7"><img src="../IMG/mae-mu-xtRL02ZuZxE-unsplash.jpg" alt=""></div>
    <div class="box-8"><img src="../IMG/mae-mu-xtRL02ZuZxE-unsplash.jpg" alt=""></div>
   </div> 
</body>
</html>