<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display grid</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
     
        box-sizing: border-box;
    }
    div[class*="box"]{
        border: 2px solid red;
        /* background-color: bisque; */

    }
    .main{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-auto-rows: minmax(100px , auto);
        gap: 5px;
    }
    .box-5{
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: rgb(156, 186, 241);
    }
    .box-1{
        grid-column: 3/4;
        grid-row: 1/3;
        background-color: rgb(156, 241, 172);
    }
    .box-2{
        grid-column: 1/4;
        grid-row: 3/3;
        background-color: rgb(156, 241, 172);
    }
    .box-6{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgb(151, 245, 213);
    }
</style>
<body>
    <div class="main">
        <div class="box-1">Home1</div>
        <div class="box-2">Home2</div>
        <div class="box-3">Home3</div>
        <div class="box-4">Home4</div>
        <div class="box-5">Home5</div>
        <div class="box-6">Home6</div>
    </div>
</body>
</html>