<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
   div {
    border: 10px dashed green;
    height: 300px;

   }
    
    .box1{
        
        background-image: url(./IMG/download.jpeg);      
          margin: 20px;
        color: white;
        background-clip: padding-box;
    }
    
    .box2{
        
        background-image: url(./IMG/download\ \(1\).jpeg);
                margin: 20px;
        padding: 20px;
        color: white;
        background-clip: content-box;
    }
    
    .box3{
        
        background-image: url(./IMG/download\ \(2\).jpeg);        

        margin: 20px;
        color: white;
        background-clip: border-box;
        padding: 100px;
    }
   
</style>
<body>
    
        <div class="box1">
            <p >01background-clip</p>
        </div>
        <div class="box2">
            <p class="contant">02background-clip</p>
        </div>
        <div class="box3">
            <p>03background-clip</p>
        </div>
    
</body>
</html>