<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
</head>
<style>
body{
    background-image: url(./IMG/download.jpeg);
    color: white;
    background-repeat: no-repeat;
}
div{
    margin: 40px;
}
.box1{
    background-image: url(./IMG/download\ \(2\).jpeg);
    height: 200px;
    width: 40%;
    background-repeat: no-repeat;
    border: 5px dashed white;
}
.box2{
    background-image: url(./IMG/download.jpeg);
    height: 200px;
    width: 40%;
    background-repeat: no-repeat;
    border: 5px dashed white;
}
.box3{
    background-image: url(./IMG/download\ \(1\).jpeg);
    height: 200px;
    width: 40%;
    background-repeat: no-repeat;
    border: 5px dashed white;
}
.box4{
    background-image: url(./IMG/download\ \(2\).jpeg);
    height: 200px;
    width: 40%;
    background-repeat: no-repeat;
    border: 5px dashed white;
}
</style>
<body>
    <h1>background-image</h1>
    <div class="box1">box</div>
    <div class="box2">box</div>
    <div class="box3">box</div>
    <div class="box4">box</div>
</body>
</html>