<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 400px;
        width: 40%;
    }

    .div1{
        background-image: url(./IMG/download.jpeg);
        background-position: left;
        color: white;
        background-size: 250px;
        background-repeat: no-repeat;
        border: 2px solid rgb(134, 233, 134);
    }
    .div2{
        background-image: url(./IMG/download.jpeg);
        background-position: right;
        background-size: 250px;
        background-repeat: no-repeat;
        color: white;
        border: 2px solid rgb(134, 233, 134);
    }
    .div3{
        background-image: url(./IMG/download.jpeg);
        background-position: top;
        background-size: 250px;
        background-repeat: no-repeat;
        color: white;
        border: 2px solid rgb(134, 233, 134);
    }
    .div4{
        background-image: url(./IMG/download.jpeg);
        background-position: bottom;
        background-size: 250px;
        background-repeat: no-repeat;
        color: white;
        border: 2px solid rgb(134, 233, 134);
    }
    .div5{
        background-image: url(./IMG/download.jpeg);
        background-position: center;
        background-size: 250px;
        background-repeat: no-repeat;
        color: white;
        border: 2px solid rgb(134, 233, 134);
    }
    .div6{
        background-image: url(./IMG/download\ \(1\).jpeg);
        background-position: initial;
        background-size: 250px;
        background-repeat: no-repeat;
        color: white;
        border: 2px solid rgb(134, 233, 134);
    }
</style>
<body>
    <h1>background-position</h1>
    <div class="div1">background-position</div>
    <div class="div2">background-position</div>
    <div class="div3">background-position</div>
    <div class="div4">background-position</div>
    <div class="div5">background-position</div>
    <div class="div6">background-position</div>
</body>
</html>