<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-repeat</title>
</head>
<style>
    div{
        margin: 20px;
        height: 500px;
        width: 95%;
    }
    .box1{
        border: 2px solid rgb(113, 197, 230);
        background-image: url(./IMG/download.jpeg);
        background-repeat: repeat-x;
    }
    .box2{
        border: 2px solid rgb(113, 197, 230);
        background-image: url(./IMG/download\ \(1\).jpeg);
        background-repeat: repeat-y;
    }
    .box3{
        border: 2px solid rgb(113, 197, 230);
        background-image: url(./IMG/download\ \(2\).jpeg);
        background-repeat: no-repeat;
    }
    .box4{
        border: 2px solid rgb(113, 197, 230);
        background-image: url(./IMG/download\ \(1\).jpeg);
        background-repeat: repeat;
    }

</style>
<body>
    <h1>background-repeat</h1>
    <div class="box1">background-repeat</div>
    <div class="box2">background-repeat</div>
    <div class="box3">background-repeat</div>
    <div class="box4">background-repeat</div>
    
</body>
</html>