<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>
</head>
<style>
    /* div{
        background: url(../IMG/brennan-ehrhardt-HALe2SmkWAI-unsplash.jpg)no-repeat center center/cover;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        height: 400px;
        width: 400px;
    } */
    /* div{
        background: red;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        height: 400px;
        width: 400px;
    } */
    div{
        background: rgb(0, 221, 255);
        clip-path: polygon(50% 18%, 90% 20%, 100% 60%, 74% 60%, 28% 60%, 0% 60%, 10% 20%);
        height: 400px;
        width: 400px;
    }
</style>
<body>
    <div>

    </div>
</body>
</html>