<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in css</title>
</head>
<style>
    table{
        border: 1px solid black;
        border-collapse: collapse;
        width: 100vw;
        height: 100vh;
        text-align: center;
    }
    td:nth-child(1)
    {
        background: red;
    }
    td:nth-child(2)
    {
        background: rgb(231, 137, 137);
    }
    td:nth-child(3)
    {
        background: rgb(0, 132, 255);
    }
    td:nth-child(4)
    {
        background: rgb(0, 255, 94);
    }
    td:nth-child(5)
    {
        background: rgb(255, 0, 157);
    }
    td:nth-child(6)
    {
        background: rgb(0, 174, 255);
    }
    td:nth-child(7)
    {
        background: rgb(217, 255, 0);
    }
</style>
<body>
    <table>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
    </table>
</body>
</html>