<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in css</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    table{
        border: 1px solid black;
        border-collapse: collapse;
        width: 80vw;
        height: 80vh;
        text-align: center;
    }
   tr:nth-child(1){
    background: yellow;
   }
   tr:nth-child(2){
    background: rgb(0, 255, 242);
   }
   tr:nth-child(3){
    background: rgb(225, 0, 255);
   }
   tr:nth-child(4){
    background: rgb(255, 0, 60);
   }
   tr:nth-child(5){
    background: rgb(255, 191, 0);
   }
   tr:nth-child(6){
    background: rgb(60, 0, 255);
   }
   tr:nth-child(7){
    background: rgb(0, 255, 13);
   }
</style>
<body>
    <table>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
    </table>
</body>
</html>