<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Noto+Sans+Pahawh+Hmong&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');
    .font1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .font2{
        font-family: 'Edu SA Beginner', cursive;
    }
    .font3{
        font-family: 'Edu SA Beginner', cursive;
        font-family: 'Noto Sans Pahawh Hmong', sans-serif;

    }
    .font4{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .font5{
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<body>
    <div class="font1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita excepturi harum aspernatur eos a facilis!
    </div>
    <hr>
    <div class="font2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita excepturi harum aspernatur eos a facilis!
    </div>
    <hr>
    <div class="font3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita excepturi harum aspernatur eos a facilis!
    </div>
    <hr>
    <div class="font4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita excepturi harum aspernatur eos a facilis!
    </div>
    <hr>
    <div class="font5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita excepturi harum aspernatur eos a facilis!
    </div>
</body>
</html>