<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List In Css </title>
</head>
<style>
    ol[class*="order"]{
    
        margin: 10px 10px;
    }
    .order-1{
        background-color: blanchedalmond;
        list-style-type: armenian;
    }
    .order-2{
        background-color: rgb(205, 255, 253);
        list-style-type:lower-alpha;
    }
    .order-3{
        background-color: rgb(255, 205, 254);
        list-style-type: decimal;
    }
    .order-4{
        background-color: rgb(255, 218, 205);
        list-style-type: decimal-leading-zero;
    }
    .order-5{
        background-color: rgb(248, 129, 145);
        list-style-type:lower-greek;
    }
    .order-6{
        background-color: rgb(223, 205, 255);
        list-style-type:upper-roman;
    }
    .order-7{
        background-color: rgb(205, 255, 225);
        list-style-type:lower-roman;
    }
    .order-8{
        background-color: rgb(245, 255, 205);
        list-style-type:upper-alpha;
    }
</style>
<body>
    <ol class="order-1">
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
    </ol>
    <ol class="order-2">
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
    </ol>
    <ol class="order-3">
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
    </ol>
    <ol class="order-4">
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
    </ol>
    <ol class="order-5">
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
    </ol>
    <ol class="order-6">
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
    </ol>
    <ol class="order-7">
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
    </ol>
    <ol class="order-8">
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
        <li class="list">Home</li>
    </ol>
   
</body>
</html>