<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      height: 100vh;
      width: 100vw;
    }
    div[class*="box"] {
      height: 150px;
      width: 150px;
      border: 2px solid red;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      
      position: absolute;
    }
    .box-1 {
      animation-name: box1;
    }
    @keyframes box1 {
      0% {
        margin-left: 0px;
        margin-top: 0;
      }
      25% {
        margin-left: 600px;
        margin-top: 0;
      }
      50% {
        margin-left: 600px;
        margin-top: 400px;
      }
      75% {
        margin-top: 400px;
        margin-left: 0;
        box-shadow: 2px 2px 2px red;
      }
      100% {
        margin: 0;
      }
    }
    .box-2 {
      animation-name: box2;
      margin-left: 600px;
    }
    @keyframes box2 {
      0% {
        margin-left: 600px;
        margin-top: 0;
      }
      25% {
        margin-left: 600px;
        margin-top: 400px;
      }
      50% {
        margin-left: 0;
        margin-top: 400px;
      }
      75% {
        margin: 0;
        padding: 0;
        box-shadow: 2px 2px 2px red;
      }
      100% {
        margin-left: 600px;
      }
    }
    .box-3 {
      animation-name: box3;
      margin-left: 600px;
      margin-top: 400px;
    }
    @keyframes box3 {
      0% {
        margin-left: 600px;
        margin-top: 400px;
      }
      25% {
        margin-left: 0;
        margin-top: 400px;
      }
      50% {
        margin: 0;
        padding: 0;
      }
      75% {
        margin-left: 600px;
        margin-top: 0;
      }
      100% {
        margin-left: 600px;
        margin-top: 400px;
      }
    }
    .box-4 {
      animation-name: box4;
      margin-left: 0;
      margin-top: 400px;
    }
    @keyframes box4 {
      0% {
        margin-left: 0;
        margin-top: 400px;
      }
      25% {
        margin: 0;
        padding: 0;
      }
      50% {
        margin-left: 600px;
        margin-top: 0;
      }
      75% {
        margin-top: 400px;
        margin-left: 600px;
      }
      100% {
        margin-top: 400px;
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="box-1">box-1</div>
      <div class="box-2">box-2</div>
      <div class="box-3">box-3</div>
      <div class="box-4">box-4</div>
    </div>
  </body>
</html>
