<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(202, 140, 63);
    }
    ol{
        display: flex;
        justify-content: space-around;
    }
    nav{
        /* background-color: antiquewhite; */
        height: 50px;
        padding-top: 8px;
        font-weight: 900;
        font-size: xx-large;
    }
    img{
        width: 80px;
    }
    li{
        list-style: none;
    }
    @media(min-width:480px){
        body{
            background-color: aqua;
        }
    }
    @media(min-width:600px){
        body{
            background-color: rgb(251, 167, 152);
        }
        li{
            display: block;
        }
    }
    @media(min-width:680px){
        body{
            background-color: rgb(94, 237, 168);
        }
    }
    @media(min-width:780px){
        body{
            background-color: rgb(183, 0, 255);
        }
    }
    @media(min-width:880px){
        body{
            background-color: rgb(0, 255, 13);
        }
    }
    @media(min-width:980px){
        body{
            background-color: rgb(225, 255, 0);
        }
    }
    @media(min-width:1080px){
        body{
            background-color: rgb(243, 85, 201);
        }
    }
    @media(min-width:1180px){
        body{
            background-color: rgb(238, 108, 113);
        }
    }
</style>
<body>
    <header>
        <nav>
            <ol class="order">
                <li><img src="../IMG/pngwing.com (1).png" alt=""></li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                
            </ol>
        </nav>
    </header>
</body>
</html>